<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf2b08fcf82449bfa25cd66cba0ba38b" Name="Diagram1">
        <EntityTypeShape EntityType="bloggerModel.Blog" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bloggerModel.Comentarios" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bloggerModel.Post" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bloggerModel.Usuario" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="bloggerModel.FK__Post__IDBlog__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="bloggerModel.FK__Comentari__IDPos__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="bloggerModel.FK__Comentari__IDUsu__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="bloggerModel.FK__Post__IDUsuario__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>